<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory 
        android:title="Authorization server"
        android:key="authorization_server">
        
        <EditTextPreference
            android:key="server_url"
            android:title="Server URL" 
            android:summary="URL of the authorization server"
            android:dialogTitle="Server URL"
            android:dialogMessage="provide full path"    
            android:defaultValue="https://192.168.173.1/phpOpTim/" />

    </PreferenceCategory>
    
    <PreferenceCategory 
        android:title="Openid connect settings"
        android:key="openid_connect_settings">
        
        <EditTextPreference
            android:key="redirect_uri"
            android:title="Redirection URI" 
            android:summary="URI of the redirection parameter"
            android:dialogTitle="Redirection URI"
            android:dialogMessage="provide exact path"    
            android:defaultValue="http://localhost/" />

        <EditTextPreference
            android:key="response_type"
            android:title="Response type" 
            android:summary="Authorization request response type parameter"
            android:dialogTitle="Response type"
            android:dialogMessage="put space between values"    
            android:defaultValue="code id_token" />


        <EditTextPreference
            android:key="scope"
            android:title="Scope" 
            android:summary="Authorization request scope parameter"
            android:dialogTitle="Scope"
            android:dialogMessage="put space between values"    
            android:defaultValue="openid offline_access email profile" />

        
        <EditTextPreference
            android:key="state"
            android:title="State" 
            android:summary="Authorization request state parameter"
            android:dialogTitle="State"
            android:dialogMessage=""    
            android:defaultValue="af0ifjsldkj" />

        
        <EditTextPreference
            android:key="nonce"
            android:title="Nonce" 
            android:summary="Authorization request nonce parameter"
            android:dialogTitle="Response type"
            android:dialogMessage="put space between values"    
            android:defaultValue="" />

        
        <EditTextPreference
            android:key="client_id"
            android:title="Client ID" 
            android:summary="Authorization request client_id parameter"
            android:dialogTitle="Client ID"
            android:dialogMessage=""    
            android:defaultValue="hello_client" />

        <EditTextPreference
            android:key="client_secret"
            android:title="Client Secret" 
            android:summary="client secret used in standard OIDC mode"
            android:dialogTitle="Client secret"
            android:dialogMessage=""    
            android:defaultValue="hello_secret" />

    </PreferenceCategory>

</PreferenceScreen>
